############################
# DRUPAL - HTTP
############################
server {
    listen 80;
    server_name drupal.blue.kmdev.co.za;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://drupal_web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}


################################################
# PHPMYADMIN - HTTP
################################################
server {
    listen 80;
    server_name pma.blue.kmdev.co.za;

    # ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://phpmyadmin:80;
    }
}