############################
# DRUPAL - HTTPS
############################
server {
    listen 443 ssl http2;
    server_name drupal.blue.kmdev.co.za;

    ssl_certificate /etc/letsencrypt/live/drupal.blue.kmdev.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drupal.blue.kmdev.co.za/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000" always;

    client_max_body_size 128M;

    location / {
        proxy_pass http://web:80;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



################################################
# PHPMYADMIN - HTTPS
################################################
server {
    listen 443 ssl http2;
    server_name pma.blue.kmdev.co.za;

    ssl_certificate /etc/letsencrypt/live/pma.blue.kmdev.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pma.blue.kmdev.co.za/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000" always;

    client_max_body_size 128M;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
